# MyNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poit/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poit/mynote/: MainActivity.kt  NoteEditorActivity.kt
app/src/main/java/com/poit/mynote/adapter/: NoteRVAdapter.kt
app/src/main/java/com/poit/mynote/dao/: NoteDao.kt  NoteFsDao.kt
app/src/main/java/com/poit/mynote/dao/db/: NoteDatabase.kt
app/src/main/java/com/poit/mynote/entity/: Note.kt
app/src/main/java/com/poit/mynote/repository/: NoteFsRepository.kt  NoteRepository.kt  NoteRepositoryFactory.kt
app/src/main/java/com/poit/mynote/viewmodel/: NoteFsViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/poit/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
